# simple-api-cqrs

./: .editorconfig  InventorySystem.sln  readme.md
InventorySystem/: InventorySystem.csproj
InventorySystem.API/: CustomServicies.cs  InventorySystem.API.csproj  InventorySystem.API.xml  Startup.cs
InventorySystem.API.Client/: InventorySystem.API.Client.csproj  Swagger.cs  Swagger.json
InventorySystem.API/Controllers/: ProductController.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
InventorySystem.Application/Interfaces/: IProductQueries.cs  IProductQueryRepository.cs  IProductRepository.cs
InventorySystem.Application/Mapping/: MappingProfile.cs
InventorySystem.Application/Models/: ProductQuery.cs
InventorySystem.Application/Queries/: ProductQueries.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj  InventorySystemContext.cs
InventorySystem.Infrastructure/Queries/: ProductQuery.cs
InventorySystem.Infrastructure/Rpositories/: ProductRepository.cs
InventorySystem.Test/: InventorySystem.Test.csproj  UnitDomainTest.cs  UnitInfrastructureTest.cs  UnitTestAPIClient.cs
InventorySystem/Domain/Commons/: Entity.cs  IAggregateRoot.cs  IRepository.cs
InventorySystem/Domain/Exceptions/: DomainException.cs
InventorySystem/Domain/Products/: Product.cs
